# Contacts

./: .gitignore  Contacts.sln
Contacts/: ApplicationContext.cs  Contacts.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  data.db
Contacts/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs
Contacts/Middleware/: SerilogMiddleware.cs
Contacts/Migrations/: 20181121174308_Initial.Designer.cs  20181121174308_Initial.cs  20181121184732_TestData.Designer.cs  20181121184732_TestData.cs  ApplicationContextModelSnapshot.cs
Contacts/Models/: Contact.cs  ErrorViewModel.cs  User.cs
Contacts/Properties/: launchSettings.json
Contacts/Repositories/: ContactRepository.cs  IContactRepository.cs
Contacts/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
Contacts/ViewModels/: LoginModel.cs  RegisterModel.cs
Contacts/Views/: _ViewImports.cshtml
Contacts/Views/Auth/: Login.cshtml  Register.cshtml
Contacts/Views/Contact/: ContactList.cshtml  CreateContact.cshtml  EditContact.cshtml
Contacts/Views/Shared/: _Layout.cshtml
IntegrationTests/: AntiForgeryHelper.cs  IntegrationTests.csproj  TestServerFixture.cs
UnitTests/: ServiceTests.cs  UnitTests.csproj
